upstream api_stream {
    server api:8000;
}

server {
    listen 80;
    charset utf-8;
    server_name api;

    location / {
      proxy_pass http://api_stream;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      client_max_body_size 100M;
    }

    location /static/ {
        alias /code/static/;
    }

}